# Framework-Selenium-Example

./: README.md  pom.xml  testng.xml  testngCucumber.xml
reports/: index.html
src/main/java/academy/features/: login.feature
src/main/java/academy/pageObjects/: ForgotPasswordPage.java  LandingPage.java  LoginTestPage.java  PortalHomePage.java
src/main/java/academy/resources/: log4j.properties
src/main/java/academy/stepDefinitions/: StepDefinitions.java
src/main/java/academy/tests/: HomePage.java  ValidateTitle.java
src/main/java/runners/: TestRunner.java
